{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.worker.tsbuildinfo",
    "target": "ES2022",
    "lib": [
      "ES2023"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": [
      "@cloudflare/workers-types"
    ],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "worker",
    "src/data",
    "src/engine/renderPrompt.ts",
    "src/engine/cardArchetype.ts",
    "src/engine/build.ts",
    "src/engine/types.ts"
  ]
}
